<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_noti"
        android:title="Notificación"
        android:icon="@drawable/baseline_notifications_none_24"/>

    <item
        android:id="@+id/bottom_users"
        android:title="Usuario"
        android:icon="@drawable/baseline_manage_accounts_24"/>

</menu>