<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Oscurito"
    android:padding="16dp"
    tools:context=".ui.viewmodel.DetallesBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/botonesintro"/>

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/tituloTextView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/fecha_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenImageView"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descripcion_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_sheet"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />


</RelativeLayout>